# compose-browser

./: .editorconfig  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/: build.gradle
modules/browser-core/: build.gradle
modules/browser-core/src/main/: AndroidManifest.xml
modules/browser-core/src/main/kotlin/com/iurysza/composebrowser/browsercore/engine/: CoreChromeClient.kt  CoreWebView.kt  CoreWebViewClient.kt
modules/browser-core/src/main/kotlin/com/iurysza/composebrowser/core/engine/: CoreChromeClient.kt  CoreWebView.kt  CoreWebViewClient.kt
modules/browser-features/src/main/: AndroidManifest.xml
modules/browser-features/src/main/kotlin/com/iurysza/composebrowser/: BrowserDelegate.kt
modules/browser-features/src/main/kotlin/com/iurysza/composebrowser/browserfeatures/: BrowserDelegate.kt
modules/browser-features/src/main/kotlin/com/iurysza/composebrowser/browserfeatures/navigation/: BrowserNavigationApi.kt  ComposeBrowserNavigationApi.kt
modules/browser-features/src/main/kotlin/com/iurysza/composebrowser/browserfeatures/utils/: URLUtils.kt
modules/browser-features/src/main/kotlin/com/iurysza/composebrowser/features/navigation/: BrowserNavigationApi.kt  ComposeBrowserNavigationApi.kt
modules/browser-features/src/main/kotlin/com/iurysza/composebrowser/features/utils/: URLUtils.kt
modules/browser-features/src/test/kotlin/com/iurysza/browserfeatures/navigation/: ComposeBrowserNavigationApiTest.kt
modules/browser-ui/: build.gradle
modules/browser-ui/src/main/: AndroidManifest.xml
modules/browser-ui/src/main/kotlin/com/iurysza/composebrowser/browserui/theme/: BrowserColor.kt  BrowserShapes.kt  BrowserTheme.kt  getSystemThemeIcon.kt
modules/browser-ui/src/main/kotlin/com/iurysza/composebrowser/browserui/widgets/: ComposableWebView.kt
modules/browser-ui/src/main/kotlin/com/iurysza/composebrowser/browserui/widgets/bottombar/: BrowserBottomBar.kt  BrowserBottomBarState.kt  Preview.kt
modules/browser-ui/src/main/kotlin/com/iurysza/composebrowser/browserui/widgets/progress/: BrowserProgress.kt
modules/browser-ui/src/main/kotlin/com/iurysza/composebrowser/browserui/widgets/toolbar/: BrowserDisplayToolbar.kt  BrowserEditToolbar.kt  BrowserToolbar.kt  BrowserToolbarState.kt  Preview.kt
modules/browser-ui/src/main/res/values/: strings.xml
modules/compose-browser/: build.gradle
modules/compose-browser/src/main/: AndroidManifest.xml
modules/compose-browser/src/main/kotlin/com/iurysza/composebrowser/: BrowserFactory.kt  ComposeBrowserApi.kt
modules/compose-browser/src/main/kotlin/com/iurysza/composebrowser/ui/: ComposeBrowser.kt  ComposeBrowserActivity.kt  ComposeBrowserViewModel.kt  Preview.kt
modules/compose-browser/src/main/kotlin/com/iurysza/composebrowser/ui/theme/: BrowserColor.kt  BrowserShapes.kt  BrowserTheme.kt  getSystemThemeIcon.kt
modules/compose-browser/src/main/kotlin/com/iurysza/composebrowser/ui/widgets/: ComposableWebView.kt
modules/compose-browser/src/main/kotlin/com/iurysza/composebrowser/ui/widgets/bottombar/: BrowserBottomBar.kt  BrowserBottomBarState.kt  Preview.kt
modules/compose-browser/src/main/kotlin/com/iurysza/composebrowser/ui/widgets/progress/: BrowserProgress.kt
modules/compose-browser/src/main/kotlin/com/iurysza/composebrowser/ui/widgets/toolbar/: BrowserDisplayToolbar.kt  BrowserEditToolbar.kt  BrowserToolbar.kt  BrowserToolbarState.kt  Preview.kt
modules/compose-browser/src/test/kotlin/com/iurysza/composebrowser/: ComposeBrowserViewModelTest.kt
quality/: code-coverage.gradle  detekt-config.yml  detekt.gradle  ktlint.gradle
sample-app/: build.gradle
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/iurysza/composebrowser/sampleapp/: MainActivity.kt
sample-app/src/main/res/layout/: activity_main.xml
sample-app/src/main/res/values/: strings.xml  themes.xml
sample-app/src/main/res/values-night/: themes.xml
