# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# When configured, Gradle will run in incubating parallel mode.
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
# Performance tweaks
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=\
  -Xmx3072m \
  -XX:+UseParallelGC \
  -XX:MaxPermSize=512m \
  -XX:+HeapDumpOnOutOfMemoryError \
  -Dfile.encoding=UTF-8 \
  -Dkotlin.daemon.jvm.options\="-Xmx2048M"
# library versions
coreKtxVersion=1.7.0
coroutinesVersion=1.5.2
appcompatVersion=1.4.0
mockkVersion=1.12.0
kotestVersion=4.6.3
reactNativeVersion=0.20.1
swipeToRefreshLayoutVersion=1.1.0
composeVersion=1.1.0-alpha03
# gradle plugins
kotlinVersion=1.5.30
androidGradlePluginVersion=7.0.3
jacocoVersion=0.8.7
detektVersion=1.18.1
ktlintVersion=0.43.0
