plugins {
  id 'com.android.application'
  id 'kotlin-android'
}

android {
  compileSdk 31

  defaultConfig {
    applicationId "com.klarna.klarnabrowser.sampleapp"
    minSdk 21
    targetSdk 31
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  implementation project(path: ':modules:compose-browser')

  implementation "androidx.core:core-ktx:$coreKtxVersion"
  implementation "androidx.appcompat:appcompat:$appcompatVersion"
  implementation "com.google.android.material:material:1.4.0"
}
